<Properties StartupConfiguration="{09E6D2C7-84A2-0E07-2E2F-4AB6E159DA5E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tests/Editor/GoboardTests.cs">
    <Files>
      <File FileName="Assets/Resources/NewPlayModeTest.cs" Line="80" Column="9" />
      <File FileName="Assets/Tests/Editor/GoboardTests.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>