<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TextMesh Pro/Examples/Scripts/TMP_DigitValidator.cs">
    <Files>
      <File FileName="Assets/Scripts/HUDScripts/HUDScore.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/HUDScripts/RestartScript.cs" Line="26" Column="1" />
      <File FileName="Assets/TextMesh Pro/Examples/Scripts/TMP_DigitValidator.cs" Line="12" Column="39" />
      <File FileName="Assets/Scripts/GoBoard.cs" Line="35" Column="17" />
      <File FileName="Assets/Scripts/HUDScripts/EndScript.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/liknhe/Desktop/CS2010/cs2010/cs2010/Assets/Scripts/GoBoard.cs" line="151" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>