<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUDScripts/EndScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GoBoard.cs" Line="105" Column="1" />
      <File FileName="Assets/Scripts/HUDScripts/EndScript.cs" Line="24" Column="42" />
      <File FileName="Assets/Scripts/HUDScripts/HUDScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDScripts/RestartScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/liknhe/Desktop/CS2010/cs2010/cs2010/Assets/Scripts/GoBoard.cs" line="151" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>