<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUDScripts/HUDScore.cs">
    <Files>
      <File FileName="Assets/Scripts/HUDScripts/HUDScore.cs" Line="36" Column="39" />
      <File FileName="Assets/Scripts/GoBoard.cs" Line="84" Column="6" />
      <File FileName="Assets/TextMesh Pro/Examples/Scripts/TMP_DigitValidator.cs" Line="12" Column="39" />
      <File FileName="Assets/Scripts/HUDScripts/RestartScript.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/liknhe/Desktop/CS2010/cs2010/cs2010/Assets/Scripts/GoBoard.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>