<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PieceMakers.cs">
    <Files>
      <File FileName="Assets/CheckersBoard.cs" Line="33" Column="5" />
      <File FileName="Assets/Clicking.cs" Line="12" Column="35" />
      <File FileName="Assets/Piece.cs" Line="1" Column="1" />
      <File FileName="Assets/PieceMakers.cs" Line="42" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>