<Properties StartupConfiguration="{09E6D2C7-84A2-0E07-2E2F-4AB6E159DA5E}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TextMesh Pro/Examples/Scripts/Benchmark01.cs">
    <Files>
      <File FileName="Assets/Scripts/GoBoard.cs" Line="34" Column="5" />
      <File FileName="Assets/Scripts/PieceMakers.cs" Line="85" Column="55" />
      <File FileName="Assets/TextMesh Pro/Examples/Scripts/Benchmark01.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.cs2010 PreferredExecutionTarget="Unity.Editor" />
</Properties>