<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUDScripts/whiteCapture.cs">
    <Files>
      <File FileName="Assets/Scripts/HUDScripts/blackCapture.cs" Line="13" Column="3" />
      <File FileName="Assets/TextMesh Pro/Examples/Scripts/TMP_DigitValidator.cs" Line="12" Column="39" />
      <File FileName="Assets/Scripts/HUDScripts/whiteCapture.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>