<Properties StartupConfiguration="{09E6D2C7-84A2-0E07-2E2F-4AB6E159DA5E}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Piece.cs">
    <Files>
      <File FileName="Assets\CameSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDScripts\MenuLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Piece.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.cs2010 PreferredExecutionTarget="Unity.Editor" />
</Properties>