<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HUDScript.cs">
    <Files>
      <File FileName="../GoBoard.cs" Line="1" Column="1" />
      <File FileName="../PieceMakers.cs" Line="1" Column="1" />
      <File FileName="../HUDScript.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>